aws-centos:
  provider: aws
  # Cent OS 7.5 HVM (frankfurt eu central)
  image: ami-09999276641a7a50c
  image: ami-0943623ce45abe90c
  size: t2.xlarge
  ssh_username: root
  script_args: stable 2019.2.0
  ssh_interface: public_ips
  del_all_vol_on_destroy: True
  del_root_vol_on_destroy: True
