# Set ID to override default name for this master that will display in the UI
id: {{ grains.get('id') }}

# Set the cluster ID that this Salt Master belongs to
sseapi_cluster_id: salt

# Set if multiple masters configurations are "active" or "failover"
sseapi_failover_master: False

# Enable the eAPI engine
engines:
  - sseapi: {}
  - jobcompletion: {}

# Enable eAPI as a Master Job Cache and event returner
master_job_cache: sseapi
event_return: sseapi

# Specify eAPI connection settings
sseapi_server: http://localhost
sseapi_username: root
sseapi_password: salt
sseapi_validate_cert: False

# How frequently should the RaaS engine running on each master poll RaaS
# for commands targeting the given master and how often should the engine
# poll the master for data (minions, grains, file system) changes.
sseapi_poll_interval: 10

# Timeout for eAPI requests
sseapi_request_timeout: 60

# Specify the update interval
sseapi_update_interval: 60

# Enable fileserver backends to use eAPI first, then local filesystem
fileserver_backend:
  - sseapi
  - roots

# Enable the eAPI external pillar
ext_pillar:
  - sseapi: {}
